{
  "name": "personal-workout-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "validate:data": "node scripts/validate-data.mjs",
    "coach:context": "node scripts/coach-context.mjs",
    "deploy:macmini": "bash scripts/deploy-macmini.sh"
  }
}
